# Variáveis públicas (client-side) - expostas ao navegador
NEXT_PUBLIC_SUPABASE_URL=https://gjjtxfazhdmvzaaxnojo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqanR4ZmF6aGRtdnphYXhub2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NTIyMjUsImV4cCI6MjA2ODUyODIyNX0.nw_GfhKtntgQJ2ZMvolMLTjlQKLl97DYMG5j1Hh_H_s

# Variáveis privadas (server-side) - para middleware, server components e rotas de API
SUPABASE_URL=https://gjjtxfazhdmvzaaxnojo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqanR4ZmF6aGRtdnphYXhub2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NTIyMjUsImV4cCI6MjA2ODUyODIyNX0.nw_GfhKtntgQJ2ZMvolMLTjlQKLl97DYMG5j1Hh_H_s
